<style type="text/css" media="screen">
.icon-minus-sign {
	background-image: url("${fam.icon(name: 'bullet_arrow_up')}");
	background-repeat: no-repeat;
	display: inline-block;
	height: 14px;
	line-height: 14px;
	margin-top: 1px;
	vertical-align: text-top;
	width: 16px;
}

.icon-plus-sign {
	background-image: url("${fam.icon(name: 'bullet_arrow_down')}");
	background-repeat: no-repeat;
	display: inline-block;
	height: 14px;
	line-height: 14px;
	margin-top: 1px;
	vertical-align: text-top;
	width: 16px;
}

.icon-leaf {
	background-image: url("${fam.icon(name: 'bullet_black')}");
	background-repeat: no-repeat;
	display: inline-block;
	height: 14px;
	line-height: 14px;
	margin-top: 1px;
	vertical-align: text-top;
	width: 16px;
}
</style>