<fieldset><legend>MONTH-TO-DATE SUMMARY</legend>

<div id="statsmsg"></div>
<table class="dataTable" style="width:90%;padding-left:10px" border="0" cellpadding="0" cellspacing="0">
<tbody><tr valign="top"><td bgcolor="#000000" width="122">&nbsp;</td><td style="color:white;font-weight:bold;font-size:9pt;white-space:nowrap" bgcolor="#000000" width="122">New</td><td style="color:white;font-weight:bold;font-size:9pt;white-space:nowrap" bgcolor="#000000" width="159">Active</td><td style="color:white;font-weight:bold;font-size:9pt;white-space:nowrap" bgcolor="#000000" width="159">Active - Referred</td><td style="color:white;font-weight:bold;font-size:9pt;white-space:nowrap" bgcolor="#000000" width="148">Closed</td><td style="color:white;font-weight:bold;font-size:9pt;white-space:nowrap" bgcolor="#000000" width="110">Ave Days Taken</td><td bgcolor="#000000" width="35"><img src="/icons/ecblank.gif" alt="" border="0" height="1" width="1"></td></tr>

<tr valign="top"><td width="122"><label>Clients</label></td><td width="122"><div id="new_clients">--</div></td><td width="159"><div id="active_clients">--</div></td><td width="159"><div id="active_ref_clients">--</div></td><td width="148"><div id="closed_clients">--</div></td><td width="110"><div>--</div></td><td width="35"><img class="wait" id="wait_active_clients" src="/pcms/portal.nsf/resources/$master_graphics/$FILE/indicator_snake.gif" title="loading..." alt="loading..." style="display: none;">&nbsp;</td></tr>

<tr valign="top"><td width="122"><label>Cases</label></td><td width="122"><div id="new_cases">--</div></td><td width="159"><div id="active_cases">--</div></td><td width="159"><div id="active_cases_referred">--</div></td><td width="148"><div id="closed_cases">--</div></td><td width="110"><div id="ave_days_taken">--</div></td><td width="35"><img class="wait" id="wait_new_cases" src="/pcms/portal.nsf/resources/$master_graphics/$FILE/indicator_snake.gif" title="loading..." alt="loading..." style="display: none;">&nbsp;</td></tr>

<tr valign="top"><td width="122"><label>Actions</label></td><td width="122"><div id="new_actions">--</div></td><td width="159"><div id="active_actions">--</div></td><td width="159"><div>--</div></td><td width="148"><div id="closed_actions">--</div></td><td width="110"><div>--</div></td><td width="35"><img class="wait" id="wait_active_actions" src="/pcms/portal.nsf/resources/$master_graphics/$FILE/indicator_snake.gif" title="loading..." alt="loading..." style="display: none;">&nbsp;</td></tr>

<tr valign="top"><td width="122"><label>*Events</label></td><td width="122"><div id="new_events">--</div></td><td width="159"><div id="active_events">--</div></td><td width="159"><div>--</div></td><td width="148"><div id="closed_events">--</div></td><td width="110"><img src="/icons/ecblank.gif" alt="" border="0" height="1" width="1"></td><td width="35"><img class="wait" id="wait_active_events" src="/pcms/portal.nsf/resources/$master_graphics/$FILE/indicator_snake.gif" title="loading..." alt="loading..." style="display: none;">&nbsp;</td></tr>
</tbody></table>
<div class="key">* Shows number of all events for the current month<div>
</div></div></fieldset>
